{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-rough-smoke-act7gvgw-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_LWKvZpkzRV54; SSL Mode=Require; Trust Server Certificate=true"
  }
}
